# wishlist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifeistech/assu/kei/original/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/assu/kei/original/: Add2Fragment.kt  AddActivity.kt  AddFragment.kt  BarcodeActivity.kt  BarcodeFragment.kt  CameraActivity.kt  CourseData.kt  CourseData2.kt  ListActivity.kt  ListFragment.kt  MainActivity.kt  MainActivity2.kt  SpecificItem.kt  WishItem.kt  WishItemAdapter.kt  activity_add2.kt  originalApplication.kt
app/src/main/java/com/lifeistech/assu/kei/original/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lifeistech/assu/kei/original/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lifeistech/assu/kei/original/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: Activity_Add.xml  activity_add.xml  activity_add2.xml  activity_barcode.xml  activity_list.xml  activity_main.xml  activity_specific_item.xml  fragment_add.xml  fragment_add2.xml  fragment_barcode.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lifeistech/assu/kei/original/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
