<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#43403F" />

        <EditText
            android:id="@+id/url_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="URL"
            android:inputType="textPersonName"
            android:textColor="#43403F" />

        <TextView
            android:id="@+id/barcode_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Barcode"
            android:textColor="#43403F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera.imageButton"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/camera" />

            <ImageButton
                android:id="@+id/barcode.imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/barcode" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Add To WishList"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>