<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera.imageButton"
                android:srcCompat="@drawable/camera"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/barcode.imageButton"
                android:srcCompat="@drawable/barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/barcode" />

        </LinearLayout>

        <ImageView
            android:id="@+id/setimage_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:foregroundGravity="center_vertical"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/addtowishlist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Add to Wishlist" />

    </LinearLayout>
</FrameLayout>